# Building_HTML_Template_With_API

./: OnePage.SendEmail.sln
OnePage.SendEmail/: OnePage.SendEmail.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnePage.SendEmail/Controllers/: MeetingController.cs  SimpleEmailServicesController.cs  WeatherForecastController.cs
OnePage.SendEmail/Models/: Attachment.cs  EmailRequest.cs  EmailSettings.cs  MailStructure.cs  PeopleInfo.cs
OnePage.SendEmail/MultilingualResources/: OnePage.SendEmail.es-ES.xlf  OnePage.SendEmail.pt-BR.xlf  OnePage.SendEmail.pt-PT.xlf  OnePage.SendEmail.zh-CN.xlf
OnePage.SendEmail/Properties/: launchSettings.json
OnePage.SendEmail/Resources/: MeetingSheduled.Designer.cs  MeetingSheduled.es-ES.resx  MeetingSheduled.pt-BR.resx  MeetingSheduled.pt-PT.resx  MeetingSheduled.resx  MeetingSheduled.zh-CN.resx  NewPeopleToMet.Designer.cs  NewPeopleToMet.es-ES.resx  NewPeopleToMet.pt-BR.resx  NewPeopleToMet.pt-PT.resx  NewPeopleToMet.resx  NewPeopleToMet.zh-CN.resx  PeopleToMet.Designer.cs  PeopleToMet.es-ES.resx  PeopleToMet.pt-BR.resx  PeopleToMet.pt-PT.resx  PeopleToMet.resx  PeopleToMet.zh-CN.resx
OnePage.SendEmail/Template/: htmlpage.html
